# AndCloud-Server

./: .gitignore  pom.xml
repo/: README.md
repo/android/axmlprinter/: maven-metadata-local.xml
repo/android/axmlprinter/2.0.0/: axmlprinter-2.0.0.pom
src/main/java/: ChatServer.java  Log.java  Main.java  MessageQueen.java
src/main/java/com/safecode/andcloud/: Main.java
src/main/java/com/safecode/andcloud/compoment/: ACWebSocketServer.java  AndroidPermissionsHandler.java  ControlACWebSocketServer.java  EmulatorManageTask.java  LogACWebSocketServer.java  ScreenCastServer.java  WebSocketSession.java
src/main/java/com/safecode/andcloud/configuration/: ApplicationContext.java  HibernateConfiguration.java  SpringAppContext.java
src/main/java/com/safecode/andcloud/dao/: APKInfoDao.java  APKStaticAnalysisInfoDao.java  AndroidPermissionsDao.java  BaseDao.java  CheckedAPIdao.java  DeviceMapDao.java  DynamicAnalysisReportDao.java  MirrorImageDao.java  ProjectDao.java  ReportDao.java  SimulatorDomainDao.java  TokenDao.java
src/main/java/com/safecode/andcloud/model/: APKInfo.java  APKStaticAnalysisInfo.java  AndroidPermissions.java  CheckedAPI.java  DeviceMap.java  DynamicAnalysisReport.java  MirrorImage.java  Project.java  ReportItem.java  SimulatorDomain.java  Token.java  User.java
src/main/java/com/safecode/andcloud/service/: ADBService.java  APKInfoService.java  DynamicAnalysisReportService.java  LibvirtService.java  LogMQService.java  MirrorService.java  ProjectService.java  ReportService.java
src/main/java/com/safecode/andcloud/util/: AAPTDumpLogInfoFinderUtil.java  APKFileUtil.java  AXMLPrinter.java  AndroidManifest.java  ContextUtil.java  DomainAttrUtil.java  DomainDefineXMLUtil.java  ReportParser.java  ReportUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/safecode/andcloud/util/screentouch/: DefaultInstructionParser.java  EvTouchInstructionParser.java  InstructionParser.java
src/main/java/com/safecode/andcloud/vo/: APIReportItem.java  CheckedAPIvo.java  EmulatorParameter.java  Permission.java  Work.java
src/main/java/com/safecode/andcloud/vo/message/: CommandMessage.java  LogMessage.java  NewWorkMessage.java  ScreenTouchMessage.java  WsFromClientMessage.java
src/main/java/com/safecode/andcloud/worker/: APKStaticAnalysisWorker.java  LogcatWorker.java  MessageReciverWorker.java  ScreenTouchWorker.java  SimulatorControlWorker.java
src/main/resources/: API.properties  androidpermissions.xml  application.properties  domaindefine.xml  logback.xml
src/test/java/com/safecode/andcloud/: ADBLogCatTest.java  HibernateTest.java  IPAddressTest.java  MessageReciverTest.java  ReportTest.java  WebPageClient.java  Zip4jTest.java  ZipTest.java
tools/aapt/24.0.0-preview/: aapt  aapt2
