android.util.Base64 = API_BASE64

libcore.io = API_FILEIO
android.app.SharedPreferencesImpl$EditorImpl = API_FILEIO

java.lang.reflect = API_REFLECT

android.content.ContentResolver = API_CNTRSLVR

android.location.Location = API_SYSPROP
android.media.AudioRecord = API_SYSPROP
android.media.MediaRecorder = API_SYSPROP
android.os.SystemProperties = API_SYSPROP

android.content.ContentValues = API_CNTVAL

android.app.Activity = API_BINDER
android.app.ContextImpl = API_BINDER
android.app.ActivityThread = API_BINDER

javax.crypto.spec.SecretKeySpec = API_CRYPTO
javax.crypto.Cipher = API_CRYPTO
javax.crypto.Mac = API_CRYPTO

android.accounts.AccountManager = API_ACNTMNGER
android.app.ApplicationPackageManager = API_ACNTMNGER
android.app.NotificationManager = API_ACNTMNGER
android.net.ConnectivityManager = API_ACNTMNGER
android.content.BroadcastReceiver = API_ACNTMNGER

android.telephony.TelephonyManager = API_DEVICEINFO
android.net.wifi.WifiInfo = API_DEVICEINFO
android.os.Debug = API_DEVICEINFO

java.net.URL = API_NET
org.apache.http.impl.client.AbstractHttpClient = API_NET

dalvik.system.BaseDexClassLoader = API_DEXLOADER
dalvik.system.DexFile = API_DEXLOADER
dalvik.system.DexClassLoader = API_DEXLOADER
dalvik.system.PathClassLoader = API_DEXLOADER

java.lang.Runtime = API_CMD
java.lang.ProcessBuilder = API_CMD
java.io.FileOutputStream = API_CMD
java.io.FileInputStream = API_CMD
android.os.Process = API_CMD

android.telephony.SmsManager = API_SMS