jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.8.88:3306/andcloud
jdbc.username = root
jdbc.password = 123456

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

threadpool.coresize = 10
threadpool.maxsize = 20

#libvirt.endpoint = qemu:///system
libvirt.endpoint = qemu+tcp://root@192.168.8.88/system

mq.webpage.endpoint = tcp://192.168.8.88:12001
mq.log.endpoint = tcp://127.0.0.1:12002
mq.command.endpoint = tcp://127.0.0.1:12003
mq.touch.endpoint = tcp://127.0.0.1:12004

ws.log.port = 6565
ws.control.port = 6566

screencast.server.address = 192.168.122.1
screencast.server.port = 12003

path.workspace = /opt/andcloud-workspace/
path.aapt.version = 24.0.0-preview