jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/andcloud
jdbc.username = root
jdbc.password = 123456

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

# libvirt.endpoint = qemu:///system
libvirt.endpoint = qemu+tcp://root@192.168.8.88/system