jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.8.88:3306/andcloud
jdbc.username = root
jdbc.password = 123456

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

threadpool.coresize = 10
threadpool.maxsize = 20

#libvirt.endpoint = qemu:///system
libvirt.endpoint = qemu+tcp://root@192.168.8.88/system

mq.webpage.endpoint = tcp://127.0.0.1:12001
mq.log.endpoint = tcp://127.0.0.1:12002